C:\Users\2024102060008\source\repos\aula1405\bin\Debug\net8.0\aula1405.exe
C:\Users\2024102060008\source\repos\aula1405\bin\Debug\net8.0\aula1405.deps.json
C:\Users\2024102060008\source\repos\aula1405\bin\Debug\net8.0\aula1405.runtimeconfig.json
C:\Users\2024102060008\source\repos\aula1405\bin\Debug\net8.0\aula1405.dll
C:\Users\2024102060008\source\repos\aula1405\bin\Debug\net8.0\aula1405.pdb
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.AssemblyInfoInputs.cache
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.AssemblyInfo.cs
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.csproj.CoreCompileInputs.cache
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.dll
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\refint\aula1405.dll
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.pdb
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\aula1405.genruntimeconfig.cache
C:\Users\2024102060008\source\repos\aula1405\obj\Debug\net8.0\ref\aula1405.dll
